<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_app_info"
            android:icon="@drawable/icon_information"
            android:title="app information" />
        <item
            android:id="@+id/nav_opensource"
            android:icon="@drawable/icon_source"
            android:title="open source license" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/icon_signout"
            android:title="sign out" />
    </group>

    <item android:title="@string/menu1"
        android:textColor="@color/colorPrimaryDark">
        <!--색깔 넣는게 안먹음 TODO -->
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="개발자에게 이메일 보내기" />
            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_menu_share"
                android:title="하루한장 리뷰" />


        </menu>
    </item>

</menu>
