<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loginConstLO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:visibility="visible"
            tools:context="haru.com.hr.activity.LoginActivity">

            <ImageView
                android:id="@+id/imgLogin"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/splash2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_login_address"
                style="@style/EditTextInputStyle"
                android:layout_width="300dp"
                android:layout_height="79dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:textColorHint="@color/loginTextInputLayout"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42000002">

                <EditText
                    android:id="@+id/et_activity_login_address"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/loginTextInputLayout" />

                <TextView
                    android:id="@+id/tv_activity_login_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:textColor="@color/loginTextInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_login_password"
                android:layout_width="300dp"
                android:layout_height="79dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:textColorHint="@color/loginTextInputLayout"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_login_address">
                <!--style="@style/EditTextInputStyle"-->

                <EditText
                    android:id="@+id/et_activity_login_password"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="  password"
                    android:inputType="textPassword"
                    android:maxLength="16" />


                <TextView
                    android:id="@+id/tv_activity_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:textColor="@color/loginTextInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <!--나중에 ImageView나 ImageButton으로 바꾸기-->

            <Button
                android:id="@+id/btnEmailLogin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:onClick="clickListener"
                android:text="log in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_login_password"
                app:layout_constraintVertical_bias="0.19999999" />
            <!--app:srcCompat="@android:drawable/btn_star"-->

            <Button
                android:id="@+id/btnGoToCreateAccountView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:onClick="clickListener"
                android:text="Create Account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_login_password"
                app:layout_constraintVertical_bias="0.57" />

            <ImageView
                android:id="@+id/imgLogoWithName"
                android:layout_width="177dp"
                android:layout_height="125dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgLogin"
                app:layout_constraintVertical_bias="0.396"
                app:srcCompat="@drawable/haru_logo_with_name_semiwhite"
                app:layout_constraintHorizontal_bias="0.502" />


            <!--<ImageView-->
            <!--android:id="@+id/btnFacebookLogin"-->
            <!--android:layout_width="323dp"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--app:layout_constraintHorizontal_bias="0.333"-->
            <!--app:layout_constraintLeft_toLeftOf="@+id/btnEmailLogin"-->
            <!--app:layout_constraintRight_toRightOf="@+id/btnEmailLogin"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/btnEmailLogin"-->
            <!--app:srcCompat="@drawable/facebook_icon"-->
            <!--android:onClick="clickListener"/>-->

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/createAccountConstLO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:visibility="gone"
            tools:context="haru.com.hr.activity.LoginActivity">

            <ImageView
                android:id="@+id/imgCreate"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/splash2" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_loginCreate_address"
                style="@style/EditTextInputStyle"
                android:layout_width="300dp"
                android:layout_height="79dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:textColorHint="@color/loginTextInputLayout"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26999998">

                <EditText
                    android:id="@+id/et_activity_loginCreate_address"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  email"
                    android:inputType="text"
                    android:textColor="@color/loginTextInputLayout" />

                <TextView
                    android:id="@+id/tv_activity_loginCreate_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:textColor="@color/loginTextInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_loginCreate_password"
                android:layout_width="300dp"
                android:layout_height="79dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/loginTextInputLayout"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_loginCreate_address">
                <!--style="@style/EditTextInputStyle"-->

                <EditText
                    android:id="@+id/et_activity_loginCreate_password"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="  password"
                    android:inputType="textPassword"
                    android:maxLength="16" />


                <TextView
                    android:id="@+id/tv_activity_loginCreate_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:textColor="@color/loginTextInputLayout" />

            </android.support.design.widget.TextInputLayout>

            <!--나중에 ImageView나 ImageButton으로 바꾸기-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/activity_loginCreate_confirm"
                android:layout_width="300dp"
                android:layout_height="79dp"

                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/loginTextInputLayout"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_loginCreate_password">
                <!--style="@style/EditTextInputStyle"-->

                <EditText
                    android:id="@+id/et_activity_loginCreate_confirm"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="16"
                    android:hint="  confirm"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingBottom="10dp" />


                <TextView
                    android:id="@+id/tv_activity_loginCreate_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:textColor="@color/loginTextInputLayout" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:onClick="clickListener"
                android:text="create Account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_loginCreate_confirm"
                app:layout_constraintVertical_bias="0.949" />

            <!--app:srcCompat="@android:drawable/btn_star"-->


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>