<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="haru.com.hr.activity.CalToDetailActivity">

        <ImageView
            android:id="@+id/imgCTDBackGround"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/splash2" />

        <TextView
            android:id="@+id/tvCTDTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:ems="15"
            android:maxLength="15"
            android:maxLines="1"
            android:text="이제 당신의 이야기를 시작하세요"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/mainIconColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.251" />

        <TextView
            android:id="@+id/tvCTDContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:maxLines="8"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/mainIconColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50" />

        <ImageView
            android:id="@+id/imgCTDEmotion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCTDStackLine"
            app:srcCompat="@drawable/emotion_soso_white" />

        <ImageView
            android:id="@+id/imgCTDStackLine"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            app:srcCompat="@drawable/line_white4"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="463dp" />

        <TextView
            android:id="@+id/tvCTDDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/mainIconColor"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCTDStackLine" />

        <ProgressBar
            android:id="@+id/pbCTD"
            style="?android:attr/progressBarStyle"
            android:theme="@style/progressbarColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imgCTDBackGround"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCTDBackGround"
            app:layout_constraintVertical_bias="0.568"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvCTDEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="0dp"
            android:text="행복해요"
            android:textColor="@color/mainIconColor"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/imgCTDEmotion"
            app:layout_constraintTop_toBottomOf="@+id/imgCTDStackLine" />

        <TextView
            android:id="@+id/tvCTDmodify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:onClick="calToDetialClickListener"
            android:padding="16dp"
            android:text="수정하기"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/mainIconColor"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/tvCTDremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:onClick="calToDetialClickListener"
            android:padding="16dp"
            android:text="삭제하기"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/mainIconColor"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>