<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="haru.com.hr.activity.WriteActivity">

        <ImageView
            android:id="@+id/imgWriteActivity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/splash2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvWriteSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:onClick="writeAcitivityClickListener"
            android:padding="16dp"
            android:text="Save"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/mainIconColor"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/imgWriteCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel_white3"
            android:onClick="writeAcitivityClickListener"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/etWriteTitle"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:ems="1"
            android:maxLength="16"
            android:maxLines="1"
            android:hint="당신의 오늘은 어떤가요?"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <EditText
            android:id="@+id/etWriteContent"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="생각을 자유롭게 적어보세요."
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:maxLines="10"
            android:padding="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imgWriteActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/imgWriteActivity"
            app:layout_constraintRight_toRightOf="@+id/imgWriteActivity"
            app:layout_constraintTop_toTopOf="@+id/imgWriteActivity"
            app:layout_constraintVertical_bias="0.53999996"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <ImageView
            android:id="@+id/imgWriteLine"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            app:srcCompat="@drawable/line_white4" />

        <TextView
            android:id="@+id/tvWriteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="2017.4.4.오전 10:00:00"
            android:textColor="@color/mainIconColor"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgWriteLine" />

        <ImageView
            android:id="@+id/imgWriteEmotion"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgWriteLine"
            app:srcCompat="@drawable/emotion_soso_white" />

        <Spinner
            android:id="@+id/spnWriteEmotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent"
            android:popupBackground="#000"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@+id/imgWriteLine"
            app:layout_constraintLeft_toRightOf="@+id/imgWriteImgSelect"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/imgWriteImgSelect"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@+id/tvWriteDate"
            app:layout_constraintTop_toBottomOf="@+id/imgWriteLine"
            app:srcCompat="@drawable/gallery_white"
            android:onClick="writeAcitivityClickListener"/>

        <ProgressBar
            android:id="@+id/pbWrite"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:theme="@style/progressbarColor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgWriteActivity" />

    </android.support.constraint.ConstraintLayout>

</layout>